<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>Y_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Y_dao</module>
        <module>Y_service</module>
        <module>Y_web</module>
        <module>Y_Utils</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <finalName>test</finalName>
    </build>
</project>